10 10 a
..........
..........
..XXXXX...
......XX..
...XXXXX..
..XX..XX..
..XX.XXX..
...XX.XX..
..........
..........

10 10 b
..........
..........
..XX......
..XX......
..XXXXX...
..XX..XX..
..XXX.XX..
..XX.XX...
..........
..........

10 10 d
..........
..........
......XX..
......XX..
...XXXXX..
..XX..XX..
..XX.XXX..
...XX.XX..
..........
..........

10 10 q
..........
...XXXXX..
..XX..XX..
..XX..XX..
..XX..XX..
..XX..XX..
...XXXXX..
......XX..
......XX..
..........

10 10 g
..........
...XX.XX..
..XX.XXX..
..XX..XX..
..XX..XX..
...XXXXX..
......XX..
......XX..
...XXXX...
..........
