10 10 q
..........
...XX.XX..
..XX.XXX..
..XX..XX..
..XX..XX..
...XXXXX..
......XX..
......XX..
......XX..
..........

10 10 q
..........
...XXXXX..
..XX..XX..
..XX..XX..
..XX..XX..
..XX..XX..
...XXXXX..
......XX..
......XX..
..........

10 10 g
..........
...XX.XX..
..XX.XXX..
..XX..XX..
..XX..XX..
...XXXXX..
......XX..
......XX..
...XXXX...
..........

10 10 g
..........
...XX.XX..
..XX.XXX..
..XX..XX..
..XX..XX..
...XXXX...
..X.......
...XXXX...
..X....X..
...XXXX...

10 10 a
..........
..........
..........
...XXXXX..
..XX..XX..
..XX..XX..
..XX.XXX..
...XX.XX..
..........
..........

10 10 q
..........
..XXXXXX..
.XX...XX..
.XX...XX..
.XX...XX..
..XXXXXX..
......XX..
......XX..
.......XX.
..........

